    API_KEY=AIzaSyAqroYbgcHXpdYV0sjM2tUTb_LP6Q4UfUA
    AUTH_DOMAIN=proyecto-integ-68431.firebaseapp.com
    PROJECT_ID=proyecto-integ-68431
    STORAGE_BUCKET=proyecto-integ-68431.appspot.com
    MESSAGING_SENDER_ID=1036719500817
    APP_ID=1:1036719500817:web:b074e3a245b00f44d54bb0